<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://kit.fontawesome.com/72f0e7f3c9.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html body{
            font-family: 'Segoe UI';

        }
   .header{
    /* border: 1px  solid black; */
    width: 100%;
    height: 150px;
    display: flex;
    /* display: flex; */
    justify-content: space-around;

   }
   .logo{
    /* width: 40px;
    height: 23px; */
    width: 10%;
   }
   img{
    margin-top: 21px;
    margin-left: 110px;
    width: 164px;
    /* height: 95px; */
    background-color: transparent;
   }
   .navbar{
    margin-left: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;

   }
   .navbar ul {
    list-style: none;
    /* display: inline-block; */
}
.navbar ul li{
       /* gap: 34px; */
    display:inline-block;
    /* padding: 40px; */
    padding-right: 22px;
    font-size: 24px;
   }
   .button{
    margin-left: 100px;
    margin-top: 70px;
    padding-right: 22px;
   }
   .button button{
    padding: 22px;
    margin-bottom: 40px;
    margin-top: -25px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
   }
   .icons{
    font-size: 33px;
    display: flex;
   }
   .icons i{
    /* padding: 62px; */
    margin-top: 55px;
   }
   .icons h3{
    font-size: 19px;
    margin-top: 55px;
    margin-left: 9px;
    text-align: center;
   }
    .icon{
        margin-left: 20px;
        margin-top: 50px;
        display: flex;
    }
    .icon i{
        font-size: 25px;
        margin-top: 15px;
    }
    .icon h3{
        font-size: 20px;
        text-align: center;
        margin-top: 18px;
    }
    .main{
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    h1{
        font-size: 40px;
    }
    .review{
        width: 179PX;
        height: 74px;
        margin-left: 50px;
    }
    .para{
        /* width: 50%; */
        /* margin-left: 379px; */
        margin-top: 50px;
        /* font-size: 20px; */
        line-height: 1.3em;
        margin-right: 50px;
        text-align: center;
    }
    .buttons{
    }
    .buttons button{
        cursor: pointer;
        margin-top: 38px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        margin-left: 659px;
    padding: 20px;
        font-size: 14px;
        background-color: #00b6d1;

    }
    </style>
</head>
<body>
    <!-- design this website's navbar using flexbox -->
     <div class="header">
        <div class="logo">
            <img src="image.png" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li>product</li>
                <li>pricing</li>
                <li>resource</li>
                <li>our company</li>
            </ul>
        </div>
        <div class="button">
            <button>Buy Now</button>
        </div>
        <div class="icons">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>English</h3>

        </div>
        <div class="icon">
            
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
     </div>
     <main>
        <div class="main">
        <h1>Download UltraEdit for Windows  Reviews</h1>
        <img src="image copy.png" alt="" class="review">
        </div>
        <h3 class="para">Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the text editor.</h3>
        <div class="buttons">
            <button>Download Mac OR LINUX VERSION </button>
        </div>

     </main>
</body>
</html>